#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sun Nov 12 21:10:38 CST 2017
maven-metadata-ibiblio.org.xml.error=
maven-metadata-alimaven.xml.lastUpdated=1510492238253
maven-metadata-central.xml.lastUpdated=1468984219079
maven-metadata-ibiblio.org.xml.lastUpdated=1468984121948
